{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "server=DESKTOP-PVPTV77;database=Kinoposk3000.Users;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
